TIMEZONE = Asia/Shanghai
AUTH_KEY =
ROYALCMS_ENV = product

DB_HOST =
DB_PROT = 3306
DB_DATABASE =
DB_USERNAME =
DB_PASSWORD =
DB_PREFIX = ecs_
DB_SOCKET =

DB_ECJIA_HOST =
DB_ECJIA_PROT = 3306
DB_ECJIA_DATABASE =
DB_ECJIA_USERNAME =
DB_ECJIA_PASSWORD =
DB_ECJIA_PREFIX = ecjia_
DB_ECJIA_SOCKET =

SESSION_DRIVER =
SESSION_DOMAIN =
SESSION_SECURE_COOKIE =

DEBUG = false